#######################
#       账户设置       #
#######################

# 帐号|密码
# APP_USER=
# APP_PASS=

# 登录模式|[1.账密模式 2.短信验证码模式 3.行为验证码模式(暂未开放)]
LOGIN_MODE=1

# 令牌(自动生成)
ACCESS_TOKEN=
REFRESH_TOKEN=
COOKIE=

#######################
#       功能设置       #
#######################

# 主站助手
USE_MASTER_SITE=true

# 统一活动
USE_ACTIVE=true

# 舰长总督
USE_GUARD=true

# 大乱斗
USE_PK=true

# 天选时刻|抽取类型(0: 无限制; 1: 关注主播; 2: 粉丝勋章; 3大航海； 4用户等级；5主站等级)|自动取关(测试功能)|过滤关键词|逗号分隔
USE_ANCHOR=false
ANCHOR_UNFOLLOW=false
ANCHOR_TYPE=0,1
ANCHOR_FILTER_WORDS=

# 实物抽奖
USE_MO=true

# 银瓜子兑换硬币
USE_SILVER2COIN=true

# 节奏风暴|丢弃率(0-100)|尝试数(范围值)
USE_STORM=true
STORM_DROPRATE=0
STORM_ATTEMPT=30,50

# 活跃弹幕|弹幕房间(为空则随机)|弹幕内容(为空则随机)
USE_DANMU=true
DANMU_ROOMID=9522051
DANMU_CONTENT=

# 视频投币|random(随机热门)/fixed(关注列表)|投币稿件数(每日任务最大5)
USE_ADD_COIN=false
ADD_COIN_MODE=random
ADD_COIN_NUM=5

# 休眠时间|时间区间(0-23)|逗号分隔
USE_SLEEP=true
SLEEP_SECTION=2,3,4,5,6

# 漫画助手
USE_MANGA=true

# 赛事助手
USE_MATCH=true

# 活动助手
USE_ACTIVITY=true

# 破产机|每日竞猜次数|每次竞猜硬币(1-10)|下注(1.压大,2.压小,3.随机)
USE_COMPETITION=false
COMPET_MAX_NUM=20
COMPET_MAX_COIN=10
COMPET_STAKE=1

# 风纪委员
USE_JUDGE=false

#######################
#       基础设置       #
#######################

# 独立推送服务(主)|主备冲突
USE_ALONE_SERVER=false
ALONE_SERVER_ADDR=tcp://livecmt-1.mudew.com:10088
ALONE_SERVER_KEY=

# 分区推送服务(备)|主备冲突
USE_ZONE_SERVER=true
ZONE_SERVER_ADDR=tcp://broadcastlv.chat.bilibili.com:2243/sub

# SERVER酱|令牌KEY|过滤关键词|逗号分隔
USE_SC=true
# SC_KEY=
SC_FILTER_WORDS=

# 小心心|加密服务器(开源)|
USE_HEARTBEAT=true
ENC_SERVER=http://116.85.43.27:3000/enc

#######################
#       房间设置       #
#######################

# 直播间ID，用于礼物赠送
ROOM_ID=9522051

# 勋章亲密度，测试功能，有短位使用短位反之长位，左侧优先，仅支持辣条和亿元
# 当列表中所有ID都已达到每日上限，剩余礼物赠送ROOM_ID指定的直播间
# 是否填满(按时间投喂正常礼物，否则过期礼物)|直播间ID列表|逗号分隔|
FEED_FILL=false
ROOM_LIST=9522051

# 弹幕监控房间(为空则随机)
SOCKET_ROOM_ID=9522051

#######################
#       网络设置       #
#######################

# 验证SSL证书|请求时验证SSL证书行为
VERIFY_SSL=true

# 是否使用代理|(http\https)
USE_PROXY=false
NETWORK_PROXY=http://127.0.0.1:8888

#######################
#       程序设置       #
#######################

# 写入日志
APP_WRITELOG=false

# 日志路径
APP_WRITELOGPATH=log

# 调试模式
APP_DEBUG=false

# 用户名,可自定义
APP_UNAME=

# 多账号区别输出
APP_MULTIPLE=false

# 账号别名，如果为空则默认使用登录账号作为标示
APP_USER_IDENTITY=

# 日志回调地址
APP_CALLBACK="http://www.example.com/api.send?text={account}[{level}]: {message}"

# 错误回调级别
#
#   DEBUG   100
#   INFO    200
#   NOTICE  250
#   WARNING 300
#   ERROR   400
#
APP_CALLBACK_LEVEL=400
